@use 'baseline';
@use 'settings';
@use 'typography';

$vertical-space-above-title--narrow: baseline.increments(2);
$vertical-space-above-title--wide: baseline.increments(5);

.sciety-grid.sciety-grid--activity {
  @include typography.sizing(14px, 2.5);
  grid-auto-flow: unset;
  margin-left: auto;
  margin-right: auto;
  font-family: Ubuntu, sans-serif;

  h1 {
    @include typography.sizing(20px, 3);
    font-family: Ubuntu, sans-serif;
  }

  p {
    @include typography.sizing(14px, 2.5);
    font-family: Ubuntu, sans-serif;
  }

  .article-tabs__tab {
    font-family: Ubuntu, sans-serif;
  }
}

.sciety-grid--activity > .page-header--article,
.sciety-grid--activity > .article-tabs,
.sciety-grid--activity > .main-content {
  grid-column: 1 / -1;
}

.sciety-grid--activity > .page-header--article {
  margin-left: 1rem;
  margin-right: 1rem;
  padding-top: $vertical-space-above-title--narrow;
  color: settings.$colour-activity-page-text;
}

@media screen and (min-width: settings.$breakpoint-narrow) {
  .sciety-grid.sciety-grid--activity h1 {
    @include typography.sizing(26px, 3.75);
  }

  .sciety-grid--activity > .page-header--article,
  .sciety-grid--activity > .article-tabs,
  .sciety-grid--activity > .main-content {
    grid-column: 3/11;
  }

  .sciety-grid--activity > .page-header--article {
    padding-top: $vertical-space-above-title--wide;
  }

  .sciety-grid--activity > .main-content {
    &.main-content--article {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto auto;

      // TODO: move to activity-feed partial as part of layout refactor
      .activity-feed {
        grid-column: 1 / -1;
        grid-row: 2;
      }
    }
  }
}

.activity-page__background--filler {
  background-color: settings.$colour-activity-page-background;
  width: 100vw;
  background-image: linear-gradient(180deg, rgb(207, 216, 220) 0, settings.$colour-activity-page-background 8px);
}
